{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MqttClientConfig": {
    "MqttClientCredentials": {
      "BrokerHostUrl": "{your broker address}",
      "BrokerHostPort": 1883,
      "ClientLogin": "",
      "ClientPassword": ""
    },
    "MqttSubscribedTopic": "#"
  },
  "MongoDBClientConfig": {
    "ConnectionString": "mongodb://{your db address}",
    "Database": "{your db}",
    "Collection": "{your collection}"
  }
}
